///Работа с if-else
/// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
const a = 0;
if (a === 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
const a = 0;
if (a > 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
const a = -3;
if (a < 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
const a = -3;
if (a >= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
const a = -3;
if (a <= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
const a = 0;
if (a != 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3
let a = "test";
if (a === "test") {
  console.log("Верно");
} else {
  console.log("Неверно");
}
// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
let a = 1;
if (a === "1") {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//Работа с логическими переменными

// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
let test = true;
if (test === true) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

let test = false;
test = true ? console.log("Верно") : console.log("Неверно");

//Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
let test = true;
if (test != true) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

let test = false;
test != true ? console.log("Верно!") : console.log("Неверно!");

//Работа с && (и) и || (или)

//Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

let a = 3;

if (a > 0 && a < 5) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let a = 3;

if (a === 2 || a === 0) {
  a += 7;
  console.log(a);
} else {
  a /= 10;
  console.log(a);
}

// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
let a = 1;
let b = 3;

if (a <= 1 && b >= 3) {
  console.log(a + b);
} else {
  console.log(a - b);
}

//Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'

let a = 5;
let b = 6;

if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//На switch-case
//Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

let num = 3;
switch (num) {
  case 1:
    result = "Зима";
    console.log(result);
    break;
  case 2:
    result = "Весна";
    console.log(result);
    break;
  case 3:
    result = "Лето";
    console.log(result);
    break;
  case 4:
    result = "Осень";
    console.log(result);
    break;
  default:
    console.log("введите число от 1 до 4");
    break;
}

//Общие задачи

// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = 5;
if (day >= 1 && day <= 31) {
  if (day <= 10) console.log("Первая декада месяца.");
  else if (day <= 20) console.log("Вторая декада месяца.");
  else console.log("Третья декада месяца.");
} else console.log("Введите число месяца от 1 до 30.");

// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let month = 15;
if (month >= 1 && month <= 12) {
  if (month <= 2 || month == 12) console.log("Зима");
  else if (month <= 5) console.log("Весна");
  else if (month <= 8) console.log("Лето");
  else console.log("Осень.");
} else console.log("Введите от 1 до 12.");

// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

let string = "qwerty";
string[0] === "q" ? console.log("yeah") : console.log("no");

//Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
let num = "55555";
+num[0] === 1 || +num[0] === 2 || +num[0] === 3
  ? console.log("da")
  : console.log("net");

//Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
let num = "111";
let ar = num.split("");
let summ = 0;
for (i = 0; i < 3; i++) {
  summ += parseInt(ar[i]);
}
console.log(summ);

//Циклы while и for
// Выведите столбец чисел от 1 до 100.

let num = 1;
while (num <= 100) {
  console.log(num);
  num++;
}

for (let num = 1; num <= 100; num++) {
  console.log(num);
}

//Выведите столбец чисел от 11 до 33.

let num = 11;
while (num <= 33) {
  console.log(num);
  num++;
}

for (let num = 11; num <= 33; num++) {
  console.log(num);
}

//Выведите столбец четных чисел в промежутке от 0 до 100.

let num = 0;
while (num <= 100) {
  num++;
  if (num % 2 === 0) {
    console.log(num);
  }
}

for (let num = 1; num <= 100; num++) {
  if (num % 2 != 0) continue;
  console.log(num);
}

//С помощью цикла найдите сумму чисел от 1 до 100.

let sum = 0;
for (let a = 0; a <= 100; a++) {
  sum += a;
}
console.log(sum);

let num = 1;
let sum = 0;
while (num > 0 && num < 101) {
  sum = sum + num;
  num++;
}
console.log(sum);
